Inlamningsuppgift_2/Views/MessageWiewControl.xaml

<UserControl x:Class="Inlamningsuppgift_2.Views.MessageWiewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inlamningsuppgift_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FFF3F9FF">
            <TextBlock HorizontalAlignment="Left" Text="Messages" Margin="20,50,0,40" FontSize="16" FontFamily="Century Gothic" />
            <Button x:Name="btnViewMessage" Content="Message 1" HorizontalContentAlignment="Left" Margin="20,0,0,0" Background="Transparent" BorderThickness="0" Click="btnViewMessage_Click" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="subject" Text="" FontSize="18" FontWeight="Bold"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,10,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="from" Text=""/>
                    <TextBlock x:Name="to" Text="" FontSize="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnReply" Content="" Margin="5,0"/>
                        <Button x:Name="btnReplyAll" Content="" Margin="5,0"/>
                        <Button x:Name="btnForward" Content="" Margin="5,0,0,0"/>                       
                    </StackPanel>
                    <TextBlock x:Name="time" Text="" TextAlignment="Right" Margin="0,5,0,0"/>
                </StackPanel>
                
            </Grid>
            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap">
                             
            </TextBlock>



        </Grid>
            



    </Grid>
</UserControl>
