Inlamningsuppgift_2/MainWindow.xaml

<Window x:Class="Inlamningsuppgift_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlamningsuppgift_2"
        xmlns:models="clr-namespace:Inlamningsuppgift_2.Models"
        xmlns:views="clr-namespace:Inlamningsuppgift_2.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">

    <Window.Resources>

        <DataTemplate x:Name="MessageWiewTemplate" DataType="{x:Type models:MessageViewModel}">
            <views:MessageWiewControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF4784DA" Grid.RowSpan="10" />

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FFA2C7FF" >
            <StackPanel>
                <Button x:Name="btnNone" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Padding="20,20,20,20" Margin="0,10,0,250" HorizontalContentAlignment="Left" Width="200">
                    <StackPanel Orientation="Vertical">
                        <Ellipse Height="94" Stroke="Transparent" Width="94" Fill="White"/>
                        <TextBlock Margin="0,20,0,0" Text="Firstname Lastname" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="White" Padding="20,15,10,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18"/>
                        <TextBlock Margin="20,0,0,0" Text="Messages"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnContacts" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="White" Padding="20,15,10,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18"/>
                        <TextBlock Margin="20,0,0,0" Text="Contacts"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalendar" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="White" Padding="20,15,10,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" FontSize="18"/>
                        <TextBlock Margin="20,0,0,0" Text="Calendar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTasks" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="White" Padding="20,15,10,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9D5;" FontSize="18"/>
                        <TextBlock Margin="20,0,0,0" Text="Tasks"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="White" Padding="20,15,10,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18"/>
                        <TextBlock Margin="20,0,0,0" Text="Settings"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}"/>

    </Grid>
</Window>
